 server.port=9000

application.version=1.0
application.title=Cloudcentrik beef order application server

### mongodb local
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=beeforder

### mongodb.com atlas
spring.data.mongodb.port=27017
DB_USER=${BEEF_ORDER_DB_USER}
DB_PASSWORD=${BEEF_ORDER_DB_USER_PASSWORD}
spring.data.mongodb.uri=mongodb+srv://${DB_USER}:${DB_PASSWORD}@devcluster0.a2k25.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=cloudcentrik_beeforder

spring.data.rest.basePath=/api

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

spring.jackson.serialization.write_dates_as_timestamps=false