 ____                      ___                       __
/\  _`\                  /'___\                     /\ \
\ \ \L\ \     __     __ /\ \__/         ___   _ __  \_\ \     __   _ __         ____     __   _ __   __  __     __   _ __
 \ \  _ <'  /'__`\ /'__`\ \ ,__\       / __`\/\`'__\/'_` \  /'__`\/\`'__\      /',__\  /'__`\/\`'__\/\ \/\ \  /'__`\/\`'__\
  \ \ \L\ \/\  __//\  __/\ \ \_/      /\ \L\ \ \ \//\ \L\ \/\  __/\ \ \/      /\__, `\/\  __/\ \ \/ \ \ \_/ |/\  __/\ \ \/
   \ \____/\ \____\ \____\\ \_\       \ \____/\ \_\\ \___,_\ \____\\ \_\      \/\____/\ \____\\ \_\  \ \___/ \ \____\\ \_\
    \/___/  \/____/\/____/ \/_/        \/___/  \/_/ \/__,_ /\/____/ \/_/       \/___/  \/____/ \/_/   \/__/   \/____/ \/_/


${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}